{
  "name": "full-snow",
  "version": "0.0.1",
  "description": "Testing Snowpack with React and JSX",
  "main": "index.js",
  "author": "Johan Bergens",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "snowpack": "^3.0.10"
  }
}
